<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="900.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.me.combate.controllers.InGameController">
    <stylesheets>
        <URL value="@/styles/ingame.css" />
    </stylesheets>
    <children>
        <VBox fillWidth="false" layoutX="-1.0" layoutY="-2.0" maxWidth="900.0" minWidth="665.0" prefHeight="720.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Pane maxHeight="721.0" maxWidth="900.0" minWidth="900.0" prefHeight="721.0" prefWidth="900.0" style="-fx-background-color: rgb(230,230,230);" stylesheets="@../styles/ingame.css">
                    <children>
                        <GridPane fx:id="gd_table" alignment="CENTER" layoutX="195.0" layoutY="51.0" onMouseClicked="#insert" prefHeight="510.0" prefWidth="510.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="60.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>
                        <VBox alignment="TOP_CENTER" prefHeight="721.0" prefWidth="181.0" style="-fx-background-color: rgb(102,255,102);" stylesheets="@../styles/ingame.css">
                            <children>
                                <Label text="Jogador">
                                    <font>
                                        <Font size="31.0" />
                                    </font>
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin>
                                </Label>
                                <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../styles/images/soldier.png" />
                                    </image>
                                </ImageView>
                                <Label fx:id="lb_user_soldier" text="3x Soldado(s)">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </Label>
                                <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../styles/images/gunsmith.png" />
                                    </image>
                                </ImageView>
                                <Label fx:id="lb_user_gunsmith" text="2x Cabo(s) Armeiro" />
                                <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../styles/images/spy.png" />
                                    </image>
                                </ImageView>
                                <Label fx:id="lb_user_spy" text="1x Espião" />
                                <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../styles/images/marshal.png" />
                                    </image>
                                </ImageView>
                                <Label fx:id="lb_user_marshal" text="1x Marechal" />
                                <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../styles/images/flag.png" />
                                    </image>
                                </ImageView>
                                <Label fx:id="lb_user_flag" text="1x Bandeira" />
                                <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../styles/images/bomb.png" />
                                    </image>
                                </ImageView>
                                <Label fx:id="lb_user_bomb" text="2x Bomba(s)" />
                            </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" layoutX="719.0" prefHeight="721.0" prefWidth="181.0" style="-fx-background-color: rgb(255,102,102);" stylesheets="@../styles/ingame.css">
                            <children>
                                <Label text="Máquina">
                                    <font>
                                        <Font size="31.0" />
                                    </font>
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin>
                                </Label>
                                <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../styles/images/soldier.png" />
                                    </image>
                                </ImageView>
                                <Label fx:id="lb_machine_soldier" text="3x Soldado(s)">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </Label>
                                <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../styles/images/gunsmith.png" />
                                    </image>
                                </ImageView>
                                <Label fx:id="lb_machine_gunsmith" text="2x Cabo(s) Armeiro" />
                                <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../styles/images/spy.png" />
                                    </image>
                                </ImageView>
                                <Label fx:id="lb_machine_spy" text="1x Espião" />
                                <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../styles/images/marshal.png" />
                                    </image>
                                </ImageView>
                                <Label fx:id="lb_machine_marshal" text="1x Marechal" />
                                <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../styles/images/flag.png" />
                                    </image>
                                </ImageView>
                                <Label fx:id="lb_machine_flag" text="1x Bandeira" />
                                <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../styles/images/bomb.png" />
                                    </image>
                                </ImageView>
                                <Label fx:id="lb_machine_bomb" text="2x Bomba(s)" />
                            </children>
                        </VBox>
                      <HBox alignment="CENTER" layoutY="627.0" maxWidth="900.0" minWidth="900.0" prefHeight="42.0" prefWidth="900.0">
                          <children>
                              <Button fx:id="bt_begin" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#startGame" prefHeight="24.0" prefWidth="104.0" text="Iniciar Jogo" textAlignment="CENTER">
                                  <HBox.margin>
                                      <Insets right="50.0" />
                                  </HBox.margin>
                              </Button>
                              <Button fx:id="bt_debug" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#showDebugView" prefHeight="24.0" prefWidth="104.0" text="Debug" textAlignment="CENTER">
                                  <HBox.margin>
                                      <Insets right="50.0" />
                                  </HBox.margin>
                              </Button>
                              <Button fx:id="bt_back" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#goToMenu" prefHeight="24.0" prefWidth="104.0" text="Voltar" />
                          </children>
                      </HBox>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Pane>
            </children>
        </VBox>
    </children>
</AnchorPane>
