<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" prefHeight="400.0" prefWidth="600.0"
            styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/20"
            fx:controller="com.me.combate.controllers.MenuController">
    <stylesheets>
        <URL value="@/styles/menu.css"/>
    </stylesheets>
    <children>
        <VBox alignment="TOP_CENTER" layoutX="150.0" layoutY="45.0" prefHeight="314.0" prefWidth="382.0"
              AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0"
              AnchorPane.topAnchor="50.0">
            <children>
                <Label alignment="CENTER" text="COMBATE">
                    <font>
                        <Font name="DejaVu Sans Bold" size="60.0"/>
                    </font>
                </Label>
                <Label text="Escolha o modo de jogo:">
                    <VBox.margin>
                        <Insets top="60.0"/>
                    </VBox.margin>
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <HBox alignment="CENTER" prefHeight="18.0" prefWidth="500.0">
                    <children>
                        <Button fx:id="bt_manual" mnemonicParsing="false" onAction="#startGame" prefHeight="24.0"
                                prefWidth="101.0" text="Manual">
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                            <font>
                                <Font size="15.0"/>
                            </font>
                            <HBox.margin>
                                <Insets right="10.0"/>
                            </HBox.margin>
                        </Button>
                        <Button fx:id="bt_random" mnemonicParsing="false" onAction="#startGame" prefHeight="24.0"
                                prefWidth="101.0" text="Aleatório">
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </HBox>
                <Button fx:id="bt_restart" mnemonicParsing="false" onAction="#restartGame" prefHeight="24.0"
                        prefWidth="101.0" text="Reiniciar" visible="false">
                    <font>
                        <Font size="15.0"/>
                    </font>
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </Button>
                <HBox alignment="CENTER" prefHeight="22.0" prefWidth="375.0">
                    <children>
                        <Button fx:id="bt_about" mnemonicParsing="false" onAction="#goToAbout" prefHeight="24.0"
                                prefWidth="101.0" text="Sobre">
                            <font>
                                <Font size="15.0"/>
                            </font>
                            <HBox.margin>
                                <Insets right="10.0"/>
                            </HBox.margin>
                        </Button>
                        <Button fx:id="bt_exit" alignment="CENTER" mnemonicParsing="false" onAction="#closeGame"
                                prefHeight="24.0" prefWidth="101.0" text="Sair">
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
